indexer:
  replicaCount: null # Defaults to 3 if not specified (null)

master:
  replicaCount: null # Defaults to 1 if not specified (null)

search:
  replicaCount: null # Defaults to 1 if not specified (null)
